

# Set the Python Path for WSGI as your virtualenv


<VirtualHost www.shinken.io>
    ServerName www.shinken.io

    WSGIDaemonProcess shinken-io user=www-data group=www-data processes=1 threads=5
    WSGIScriptAlias   / /opt/shinken.io/wsgi/shinken-io.wsgi

    <Directory /opt/shinken.io/wsgi>
        WSGIProcessGroup shinken-io
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>

<VirtualHost static.shinken.io>
    ServerName static.shinken.io
    DocumentRoot /opt/shinken.io/static

     <Directory /opt/shinken.io/static>
        Order deny,allow
	Allow from all                                                                                                                                                                              
    </Directory>                                                                                                                                                                                                     
</VirtualHost>              